<AnimatedActor>
	<Info CreatedBy="Unknown" CreatedOn="02/03/2020 00:25:36" Version="9" Fps="30"/>
	<Content>
		<Spritesheets>
			<Spritesheet Path="custom_minimap2.png" Id="0"/>
		</Spritesheets>
		<Layers>
			<Layer Name="main" Id="0" SpritesheetId="0"/>
		</Layers>
		<Nulls/>
		<Events/>
	</Content>
	<Animations DefaultAnimation="RoomSemivisited">
		<Animation Name="RoomSemivisited" FrameNum="12" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="12" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="-4" YPivot="-4" XCrop="0" YCrop="48" Width="18" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="-4" YPivot="-4" XCrop="18" YCrop="48" Width="18" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="-4" YPivot="-4" XCrop="36" YCrop="48" Width="18" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="-4" YPivot="-4" XCrop="0" YCrop="0" Width="18" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="-4" YPivot="-4" XCrop="18" YCrop="0" Width="18" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="-4" YPivot="-4" XCrop="0" YCrop="32" Width="36" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="-4" YPivot="-4" XCrop="36" YCrop="32" Width="36" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="-4" YPivot="-4" XCrop="36" YCrop="0" Width="36" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-17" YPosition="0" XPivot="-4" YPivot="-4" XCrop="72" YCrop="0" Width="36" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="-4" YPivot="-4" XCrop="108" YCrop="0" Width="36" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="-4" YPivot="-4" XCrop="72" YCrop="32" Width="36" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="-4" YPivot="-4" XCrop="108" YCrop="32" Width="36" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
	</Animations>
</AnimatedActor>
