<AnimatedActor>
	<Info CreatedBy="Unknown" CreatedOn="15/05/2021 11:37:45" Version="6" Fps="30"/>
	<Content>
		<Spritesheets>
			<Spritesheet Path="minimap2.png" Id="0"/>
		</Spritesheets>
		<Layers>
			<Layer Name="main" Id="0" SpritesheetId="0"/>
		</Layers>
		<Nulls/>
		<Events/>
	</Content>
	<Animations DefaultAnimation="Frame">
		<Animation Name="Frame" FrameNum="1" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true"/>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
		<Animation Name="RoomOutline" FrameNum="1" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true"/>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
		<Animation Name="RoomVisited" FrameNum="12" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="12" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true"/>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
		<Animation Name="RoomUnvisited" FrameNum="12" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="12" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true"/>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
		<Animation Name="RoomCurrent" FrameNum="12" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="12" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true"/>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
	</Animations>
</AnimatedActor>
